MONGODB_URI=mongodb+srv://mkcrackers:mkcrackers@cluster0.6xyyt9l.mongodb.net/kmcrackers
PORT=5000


CLOUDINARY_CLOUD_NAME=down1eunj
CLOUDINARY_API_KEY=885788841529987
CLOUDINARY_API_SECRET=EjUVPDTwDMja8jA3e89dMJ5uqP4